body {
    margin-left: 30px;
    font-family: Helvetica, Arial, sans-serif;
   
}

#container {
    display: grid;
    max-width: 960px;
    width: 90%;
}


.thumb {
    display: grid;
    max-width: 960px;
    width: 90%;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: auto;
    gap: 30px;
    box-sizing: border-box;
    margin-top: 20px;
    margin-bottom: 30px;
    align-items: center;
}

.box {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 100px;
    border: 1px solid lightgray;
    border-radius: 10%;
    box-sizing: border-box;
    position: relative;

}

.box .image {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    background-color: #59A1E4;
    position: relative;
    overflow: hidden;
}

.box .image img {
    display: block;
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.box p {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    text-align: center;
    font-size: 0.8em;

}

@media screen and (max-width: 1024px) {
    .thumb {
        grid-template-columns: repeat(5, 1fr);
    }
}

@media screen and (max-width: 768px) {
    .thumb {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 414px) {
    .thumb {
        grid-template-columns: repeat(1, 1fr);
    }
    h1 {
        text-align: center;
    }
}
article {
    max-width: 960px;
    width: 90%;
    font-size: 0.95em;
}

h1 {
    font-size: 1.6em;
}